<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Montana Adventures</title>
</head>

<body background="images/parks_bkg.jpg">
<h1 align="center">Welcome</h1>
<h1 align="center">Montana National Parks</h1>
<p align="center"><img src="images/thunderbird_mountain.jpg" width="500" height="100" /></p>
<table width="75%" border="3" align="center" cellpadding="5">
  <tr>
    <td width="24%" align="center"><img src="media/bison.gif" width="137" height="141" /></td>
    <td width="52%" align="center"><h2>Things to do and see</h2>
      <p>Art Galleries</p>
      <p>Indian Nations</p>
      <p>Museums</p>
      <p>Historic Mansions</p>
      <p>Gold West Company</p>
      <p>Great Falls</p>
    <p>&nbsp;</p></td>
    <td width="24%" align="center"><img src="media/3_deer.gif" width="118" height="119" /><br /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><a href="index.htm">Home</a></p>
<p>&nbsp;</p>
</body>
</html>
